<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/netease_mpay_oversea__text_14" android:textStyle="bold" android:textColor="@color/netease_mpay_oversea__popup_age_selection" android:gravity="center" android:id="@id/netease_mpay_oversea__content" android:background="@drawable/netease_mpay_oversea__popup_age_selection" android:layout_width="@dimen/netease_mpay_oversea__button_width_133" android:layout_height="@dimen/netease_mpay_oversea__button_height_42"
  xmlns:android="http://schemas.android.com/apk/res/android" />
