<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/netease_mpay_oversea__codescanner_alert_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.netease.mpay.oversea.scan.widgets.TitleBarView android:id="@id/netease_mpay_oversea__codescanner_titlebar" android:layout_width="fill_parent" android:layout_height="@dimen/netease_mpay_oversea__codescanner_title_bar_height" />
        <include android:id="@id/netease_mpay_oversea__codescanner_ll_scan_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/netease_mpay_oversea__codescanner_confirm_space_110" layout="@layout/netease_mpay_oversea_codescanner__confirm_login_scan_code" />
        <include android:id="@id/netease_mpay_oversea__codescanner_ll_h5_auth" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/netease_mpay_oversea__codescanner_confirm_space_110" layout="@layout/netease_mpay_oversea_codescanner__confirm_login_h5_auth" />
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <LinearLayout android:orientation="horizontal" android:id="@id/netease_mpay_oversea__codescanner_agree_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/netease_mpay_oversea__codescanner_confirm_btn_horizontal_margin" android:layout_marginRight="@dimen/netease_mpay_oversea__codescanner_confirm_btn_horizontal_margin" android:layout_marginBottom="@dimen/netease_mpay_oversea__codescanner_space_15">
            <ToggleButton android:id="@id/netease_mpay_oversea__codescanner_agree_checkbox" android:background="@drawable/netease_mpay_oversea_codescanner__scanner_agree_checkbox" android:layout_width="@dimen/netease_mpay_oversea__codescanner_space_15" android:layout_height="@dimen/netease_mpay_oversea__codescanner_space_15" android:layout_marginTop="@dimen/netease_mpay_oversea__codescanner_space_3" android:checked="false" android:textOn="" android:textOff="" />
            <TextView android:textSize="@dimen/netease_mpay_oversea__codescanner_remember_login_info_size" android:textColor="@color/netease_mpay_codescanner__remember_login_info_color" android:paddingBottom="@dimen/netease_mpay_oversea__codescanner_space_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/netease_mpay_oversea__codescanner_space_5" android:text="@string/netease_mpay_oversea__codescanner_remember_your_account" />
        </LinearLayout>
        <Button android:textSize="@dimen/netease_mpay_oversea__codescanner_confirm_btn_font_size" android:textColor="@color/netease_mpay_oversea__codescanner_confirm_btn_positive_color" android:id="@id/netease_mpay_oversea__codescanner_confirm_positive" android:background="@drawable/netease_mpay_oversea_codescanner__scanner_confirm_btn_selector" android:layout_width="fill_parent" android:layout_height="@dimen/netease_mpay_oversea__codescanner_confirm_btn_height" android:layout_marginLeft="@dimen/netease_mpay_oversea__codescanner_confirm_btn_horizontal_margin" android:layout_marginRight="@dimen/netease_mpay_oversea__codescanner_confirm_btn_horizontal_margin" android:text="@string/netease_mpay_oversea__codescanner_login_confirm" />
        <Button android:textSize="@dimen/netease_mpay_oversea__codescanner_confirm_btn_font_size" android:textColor="@color/netease_mpay_oversea__codescanner_confirm_btn_negative_color" android:id="@id/netease_mpay_oversea__codescanner_confirm_negative" android:background="@drawable/netease_mpay_oversea_codescanner__scanner_cancel_btn_selector" android:layout_width="fill_parent" android:layout_height="@dimen/netease_mpay_oversea__codescanner_confirm_btn_height" android:layout_marginLeft="@dimen/netease_mpay_oversea__codescanner_confirm_btn_horizontal_margin" android:layout_marginTop="@dimen/netease_mpay_oversea__codescanner_confirm_btn_negative_top_margin" android:layout_marginRight="@dimen/netease_mpay_oversea__codescanner_confirm_btn_horizontal_margin" android:layout_marginBottom="@dimen/netease_mpay_oversea__codescanner_confirm_btn_negative_bottom_margin_port" android:text="@string/netease_mpay_oversea__codescanner_confirm_cancel" />
    </LinearLayout>
    <com.netease.mpay.oversea.scan.widgets.ProgressView android:layout_gravity="center" android:id="@id/progress" android:visibility="gone" android:layout_width="@dimen/netease_mpay_oversea__codescanner_padding_45" android:layout_height="@dimen/netease_mpay_oversea__codescanner_padding_45" />
</FrameLayout>
