<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:layout_width="@dimen/netease_mpay_oversea__login_alert_dialog_width" android:layout_height="@dimen/netease_mpay_oversea__uc_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/netease_mpay_oversea__root_view" android:background="@drawable/netease_mpay_oversea__popup_bg" android:paddingTop="@dimen/netease_mpay_oversea__padding_25" android:paddingBottom="@dimen/netease_mpay_oversea__padding_15" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/netease_mpay_oversea__margin_15" android:layout_marginRight="@dimen/netease_mpay_oversea__margin_15">
            <TextView android:textSize="@dimen/netease_mpay_oversea__login_alert_dialog_message_text" android:textColor="@color/netease_mpay_oversea__popup_text" android:gravity="start|center" android:id="@id/netease_mpay_oversea__alert_message" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/netease_mpay_oversea__text_view_max_height" />
        </LinearLayout>
        <TextView android:gravity="start|center" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <LinearLayout android:layout_gravity="center|bottom" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/netease_mpay_oversea__button_height_37" android:layout_marginTop="@dimen/netease_mpay_oversea__margin_10">
            <TextView android:textSize="@dimen/netease_mpay_oversea__text_14" android:textStyle="bold" android:textColor="@color/netease_mpay_oversea__popup_btn_cancel" android:gravity="center" android:id="@id/netease_mpay_oversea__negative_button" android:background="@drawable/netease_mpay_oversea__popup_btn_cancel_background" android:layout_width="@dimen/netease_mpay_oversea__text_view_width_120" android:layout_height="@dimen/netease_mpay_oversea__button_height_37" android:layout_marginLeft="@dimen/netease_mpay_oversea__margin_15" android:layout_marginRight="@dimen/netease_mpay_oversea__margin_15" />
            <TextView android:textSize="@dimen/netease_mpay_oversea__text_14" android:textStyle="bold" android:textColor="@color/netease_mpay_oversea__popup_btn_confirm_color" android:gravity="center" android:id="@id/netease_mpay_oversea__positive_button" android:background="@drawable/netease_mpay_oversea__popup_btn_confirm_background" android:layout_width="@dimen/netease_mpay_oversea__text_view_width_120" android:layout_height="@dimen/netease_mpay_oversea__button_height_37" android:layout_marginLeft="@dimen/netease_mpay_oversea__margin_15" android:layout_marginRight="@dimen/netease_mpay_oversea__margin_15" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
