<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/netease_mpay_oversea__spacing_10" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/netease_mpay_oversea__title_bar" android:background="@drawable/netease_mpay_oversea__usercenter_nav_bg" android:layout_width="fill_parent" android:layout_height="@dimen/netease_mpay_oversea__title_bar_height">
        <TextView android:textSize="@dimen/netease_mpay_oversea__title_bar_font" android:textStyle="bold" android:textColor="@color/netease_mpay_oversea__usercenter_nav_title" android:gravity="center" android:layout_gravity="center" android:id="@id/netease_mpay_oversea__title_bar_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ImageView android:layout_gravity="start|center" android:id="@id/netease_mpay_oversea__title_bar_back" android:layout_width="@dimen/netease_mpay_oversea__title_bar_icon_size" android:layout_height="@dimen/netease_mpay_oversea__title_bar_icon_size" android:layout_marginLeft="@dimen/netease_mpay_oversea__margin_10" android:layout_marginRight="@dimen/netease_mpay_oversea__margin_10" android:src="@drawable/netease_mpay_oversea__usercenter_nav_back" />
    </FrameLayout>
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/netease_mpay_oversea__text_14" android:textColor="@color/netease_mpay_oversea__usercenter_text" android:gravity="start|center" android:id="@id/netease_mpay_oversea__message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/netease_mpay_oversea__margin_10" android:layout_marginTop="@dimen/netease_mpay_oversea__margin_15" android:layout_marginRight="@dimen/netease_mpay_oversea__margin_10" android:text="@string/netease_mpay_oversea__security_email_upgrade" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/netease_mpay_oversea__hydra_email" android:background="@drawable/netease_mpay_oversea__usercenter_inputbox" android:layout_width="fill_parent" android:layout_height="@dimen/netease_mpay_oversea__edit_height_42" android:layout_marginLeft="@dimen/netease_mpay_oversea__margin_10" android:layout_marginTop="@dimen/netease_mpay_oversea__margin_10" android:layout_marginRight="@dimen/netease_mpay_oversea__margin_10">
                <EditText android:textSize="@dimen/netease_mpay_oversea__text_14" android:textColor="@color/netease_mpay_oversea__popup_inputbox_text" android:textColorHint="@color/netease_mpay_oversea__popup_inputbox_text_tips" android:gravity="start|center" android:id="@id/netease_mpay_oversea__hydra_email_text" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/netease_mpay_oversea__margin_10" android:layout_marginRight="@dimen/netease_mpay_oversea__margin_10" android:hint="@string/netease_mpay_oversea__safe_mail_setting_hint" android:layout_weight="1.0" android:inputType="textEmailAddress" android:imeOptions="actionNext|flagNoExtractUi" />
                <ImageView android:id="@id/netease_mpay_oversea__email_delete" android:layout_width="@dimen/netease_mpay_oversea__icon_20" android:layout_height="@dimen/netease_mpay_oversea__icon_20" android:layout_marginLeft="@dimen/netease_mpay_oversea__margin_5" android:layout_marginRight="@dimen/netease_mpay_oversea__margin_5" android:src="@drawable/netease_mpay_oversea__popup_inputbox_delete" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/netease_mpay_oversea__hydra_email_password" android:background="@drawable/netease_mpay_oversea__usercenter_inputbox" android:layout_width="fill_parent" android:layout_height="@dimen/netease_mpay_oversea__edit_height_42" android:layout_marginLeft="@dimen/netease_mpay_oversea__margin_10" android:layout_marginTop="@dimen/netease_mpay_oversea__margin_7" android:layout_marginRight="@dimen/netease_mpay_oversea__margin_10">
                <EditText android:textSize="@dimen/netease_mpay_oversea__text_14" android:textColor="@color/netease_mpay_oversea__popup_inputbox_text" android:textColorHint="@color/netease_mpay_oversea__popup_inputbox_text_tips" android:gravity="start|center" android:id="@id/netease_mpay_oversea__hydra_email_password_text" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/netease_mpay_oversea__margin_10" android:layout_marginRight="@dimen/netease_mpay_oversea__margin_10" android:hint="@string/netease_mpay_oversea__set_password" android:layout_weight="1.0" android:inputType="textPassword" android:imeOptions="actionDone|flagNoExtractUi" />
                <ImageView android:id="@id/netease_mpay_oversea__password_delete" android:layout_width="@dimen/netease_mpay_oversea__icon_20" android:layout_height="@dimen/netease_mpay_oversea__icon_20" android:layout_marginLeft="@dimen/netease_mpay_oversea__margin_5" android:layout_marginRight="@dimen/netease_mpay_oversea__margin_5" android:src="@drawable/netease_mpay_oversea__popup_inputbox_delete" />
                <ToggleButton android:id="@id/netease_mpay_oversea__password_eye" android:background="@drawable/netease_mpay_oversea__popup_inputbox_eye" android:layout_width="@dimen/netease_mpay_oversea__icon_20" android:layout_height="@dimen/netease_mpay_oversea__icon_20" android:layout_marginLeft="@dimen/netease_mpay_oversea__margin_5" android:layout_marginRight="@dimen/netease_mpay_oversea__margin_5" android:checked="false" android:textOn="" android:textOff="" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/netease_mpay_oversea__margin_10" android:layout_marginTop="@dimen/netease_mpay_oversea__margin_7" android:layout_marginRight="@dimen/netease_mpay_oversea__margin_10" android:layout_marginBottom="@dimen/netease_mpay_oversea__margin_20">
                <ToggleButton android:layout_gravity="start|center" android:id="@id/netease_mpay_oversea__policy_check" android:background="@drawable/netease_mpay_oversea__usercenter_email_checkbox" android:layout_width="@dimen/netease_mpay_oversea__icon_15" android:layout_height="@dimen/netease_mpay_oversea__icon_15" android:layout_marginRight="@dimen/netease_mpay_oversea__margin_5" android:textOn="" android:textOff="" />
                <TextView android:textSize="@dimen/netease_mpay_oversea__text_12" android:textColor="@color/netease_mpay_oversea__usercenter_email_privacy" android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/netease_mpay_oversea__policy_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/netease_mpay_oversea__hydra_email_policy" android:maxLines="2" />
            </LinearLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <Button android:textSize="@dimen/netease_mpay_oversea__text_16" android:textColor="@color/netease_mpay_oversea__usercenter_start_btn" android:gravity="center" android:layout_gravity="center|bottom" android:id="@id/netease_mpay_oversea__positive_button" android:background="@drawable/netease_mpay_oversea__usercenter_start_btn" android:layout_width="@dimen/netease_mpay_oversea__button_width_260" android:layout_height="@dimen/netease_mpay_oversea__button_height_40" android:layout_marginBottom="@dimen/netease_mpay_oversea__margin_20" android:text="@string/netease_mpay_oversea__safe_mail_next" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
