<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:background="@color/netease_mpay_oversea__login_more_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/netease_mpay_oversea__channel_login_content" android:paddingTop="@dimen/netease_mpay_oversea__padding_15" android:paddingBottom="@dimen/netease_mpay_oversea__padding_15" android:layout_width="@dimen/netease_mpay_oversea__channel_login_more_width" android:layout_height="@dimen/netease_mpay_oversea__channel_login_more_height">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/netease_mpay_oversea__back" android:background="@drawable/netease_mpay_oversea__login_nav_back" android:layout_width="@dimen/netease_mpay_oversea__icon_20" android:layout_height="@dimen/netease_mpay_oversea__icon_20" android:layout_marginRight="@dimen/netease_mpay_oversea__spacing_10" />
                <TextView android:textSize="@dimen/netease_mpay_oversea__channel_text_size_14" android:textColor="@color/netease_mpay_oversea__login_popup_title" android:gravity="center" android:layout_gravity="start|center" android:id="@id/netease_mpay_oversea__channel_login_choose_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/netease_mpay_oversea__login_channel_choose_type" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="end|center" android:id="@id/netease_mpay_oversea__title_bar_restore_account" android:layout_width="@dimen/netease_mpay_oversea__title_bar_icon_size" android:layout_height="@dimen/netease_mpay_oversea__title_bar_icon_size" android:layout_marginLeft="@dimen/netease_mpay_oversea__margin_10" android:layout_marginRight="@dimen/netease_mpay_oversea__margin_10" android:src="@drawable/netease_mpay_oversea__login_nav_restore_account" />
            </LinearLayout>
            <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="@dimen/netease_mpay_oversea__channel_login_more_grid_width" android:layout_height="0.0dip" android:layout_marginTop="@dimen/netease_mpay_oversea__margin_15" android:layout_marginBottom="@dimen/netease_mpay_oversea__margin_5" android:minHeight="@dimen/netease_mpay_oversea__channel_login_more_grid_min_height" android:layout_weight="1.0">
                <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center" android:id="@id/netease_mpay_oversea__channel_login_items" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:columnCount="2" />
            </FrameLayout>
            <LinearLayout android:layout_gravity="center|bottom" android:orientation="horizontal" android:id="@id/netease_mpay_oversea__channel_login_last" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/netease_mpay_oversea__margin_5" android:layout_marginBottom="@dimen/netease_mpay_oversea__margin_10">
                <ImageView android:id="@id/netease_mpay_oversea__channel_login_last_icon" android:layout_width="@dimen/netease_mpay_oversea__channel_icon_size_20" android:layout_height="@dimen/netease_mpay_oversea__channel_icon_size_20" android:scaleType="fitXY" />
                <TextView android:textSize="@dimen/netease_mpay_oversea__channel_text_size_13" android:textStyle="bold" android:textColor="@color/netease_mpay_oversea__login_last" android:gravity="center" android:id="@id/netease_mpay_oversea__channel_login_last_text" android:background="@drawable/netease_mpay_oversea__channel_login_last_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/netease_mpay_oversea__margin_10" android:text="last login" />
            </LinearLayout>
            <TextView android:textSize="@dimen/netease_mpay_oversea__text_9" android:textColor="@color/netease_mpay_oversea__login_privacy" android:gravity="center" android:layout_gravity="center|bottom" android:id="@id/netease_mpay_oversea__privacy" android:visibility="gone" android:layout_width="@dimen/netease_mpay_oversea__channel_login_more_grid_width" android:layout_height="wrap_content" android:text="@string/netease_mpay_oversea__passport_policy" android:maxLines="3" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
