<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/netease_mpay_oversea__web_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/netease_mpay_oversea__title_bar" android:background="@drawable/netease_mpay_oversea__usercenter_webview_nav_bg" android:layout_width="fill_parent" android:layout_height="@dimen/netease_mpay_oversea__title_bar_height">
        <TextView android:textSize="@dimen/netease_mpay_oversea__title_bar_font" android:textStyle="bold" android:textColor="@color/netease_mpay_oversea__usercenter_webview_nav_title" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/netease_mpay_oversea__title_bar_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/netease_mpay_oversea__margin_40" android:layout_marginRight="@dimen/netease_mpay_oversea__margin_40" android:maxLines="1" />
        <ImageView android:layout_gravity="start|center" android:id="@id/netease_mpay_oversea__title_bar_back" android:padding="@dimen/netease_mpay_oversea__padding_5" android:layout_width="@dimen/netease_mpay_oversea__icon_28" android:layout_height="@dimen/netease_mpay_oversea__icon_28" android:layout_marginLeft="@dimen/netease_mpay_oversea__margin_5" android:layout_marginRight="@dimen/netease_mpay_oversea__margin_5" android:src="@drawable/netease_mpay_oversea__usercenter_nav_back" android:scaleType="center" />
        <ImageView android:layout_gravity="end|center" android:id="@id/netease_mpay_oversea__title_bar_refresh" android:padding="@dimen/netease_mpay_oversea__padding_5" android:layout_width="@dimen/netease_mpay_oversea__icon_28" android:layout_height="@dimen/netease_mpay_oversea__icon_28" android:layout_marginLeft="@dimen/netease_mpay_oversea__margin_5" android:layout_marginRight="@dimen/netease_mpay_oversea__margin_5" android:src="@drawable/netease_mpay_oversea__usercenter_nav_refresh" android:scaleType="center" />
    </FrameLayout>
    <ProgressBar android:id="@id/netease_mpay_oversea__loading" android:layout_width="fill_parent" android:layout_height="1.0dip" android:secondaryProgress="0" style="@android:style/Widget.ProgressBar.Horizontal" />
    <FrameLayout android:id="@id/netease_mpay_oversea__content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.netease.mpay.oversea.web.WebViewEx android:id="@id/netease_mpay_oversea__webview" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</LinearLayout>
