<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/netease_mpay_oversea__user_center_item" android:layout_width="@dimen/netease_mpay_oversea__uc_content_item_width" android:layout_height="@dimen/netease_mpay_oversea__uc_content_item_height" android:layout_marginLeft="@dimen/netease_mpay_oversea__margin_3" android:layout_marginRight="@dimen/netease_mpay_oversea__margin_3" android:layout_marginBottom="@dimen/netease_mpay_oversea__padding_6"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/netease_mpay_oversea__icon" android:layout_width="@dimen/netease_mpay_oversea__icon_30" android:layout_height="@dimen/netease_mpay_oversea__icon_30" android:layout_marginTop="@dimen/netease_mpay_oversea__margin_15" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
    <TextView android:gravity="start|center" android:id="@id/netease_mpay_oversea__red_point" android:background="@drawable/netease_mpay_oversea__red_point" android:layout_width="@dimen/netease_mpay_oversea__radius_6" android:layout_height="@dimen/netease_mpay_oversea__radius_6" android:layout_marginTop="@dimen/netease_mpay_oversea__margin_15" android:layout_toRightOf="@id/netease_mpay_oversea__icon" />
    <TextView android:textSize="@dimen/netease_mpay_oversea__text_14" android:textColor="@color/netease_mpay_oversea__usercenter_item_color" android:gravity="center" android:id="@id/netease_mpay_oversea__title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/netease_mpay_oversea__margin_10" android:layout_marginTop="@dimen/netease_mpay_oversea__margin_48" android:layout_marginRight="@dimen/netease_mpay_oversea__margin_10" android:text="Text" android:maxLines="2" android:layout_centerHorizontal="true" />
</RelativeLayout>
