<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:background="@drawable/netease_mpay_oversea__login_passport_bg_large" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/netease_mpay_oversea__login_passport_bg" android:paddingTop="@dimen/netease_mpay_oversea__spacing_10" android:paddingBottom="@dimen/netease_mpay_oversea__spacing_5" android:layout_width="@dimen/netease_mpay_oversea__channel_login_passport_width" android:layout_height="@dimen/netease_mpay_oversea__channel_login_passport_height">
        <FrameLayout android:paddingLeft="@dimen/netease_mpay_oversea__spacing_10" android:paddingRight="@dimen/netease_mpay_oversea__spacing_10" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/netease_mpay_oversea__margin_10">
            <TextView android:gravity="start|center" android:layout_gravity="start|top" android:id="@id/netease_mpay_oversea__back" android:background="@drawable/netease_mpay_oversea__login_passport_back" android:visibility="invisible" android:layout_width="@dimen/netease_mpay_oversea__icon_20" android:layout_height="@dimen/netease_mpay_oversea__icon_20" android:layout_marginTop="@dimen/netease_mpay_oversea__margin_5" />
            <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/netease_mpay_oversea__title_logo" android:visibility="gone" android:layout_width="@dimen/netease_mpay_oversea__icon_100" android:layout_height="@dimen/netease_mpay_oversea__icon_36" android:scaleType="fitXY" />
            <TextView android:textSize="@dimen/netease_mpay_oversea__text_15" android:textStyle="bold" android:textColor="@color/netease_mpay_oversea__login_title" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/netease_mpay_oversea__title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/netease_mpay_oversea__margin_5" android:text="@string/netease_mpay_oversea__passport_title" android:maxLines="1" android:drawableLeft="@drawable/netease_mpay_oversea__passport_logo" android:drawablePadding="@dimen/netease_mpay_oversea__padding_5" android:drawableStart="@drawable/netease_mpay_oversea__passport_logo" />
            <TextView android:gravity="start|center" android:layout_gravity="end|top" android:id="@id/netease_mpay_oversea__close" android:background="@drawable/netease_mpay_oversea__login_passport_close" android:layout_width="@dimen/netease_mpay_oversea__icon_20" android:layout_height="@dimen/netease_mpay_oversea__icon_20" android:layout_marginTop="@dimen/netease_mpay_oversea__margin_5" />
        </FrameLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/netease_mpay_oversea__passport_email" android:background="@drawable/netease_mpay_oversea__login_inputbox" android:paddingLeft="@dimen/netease_mpay_oversea__spacing_10" android:paddingRight="@dimen/netease_mpay_oversea__spacing_10" android:layout_width="fill_parent" android:layout_height="@dimen/netease_mpay_oversea__edit_height_40" android:layout_marginLeft="@dimen/netease_mpay_oversea__margin_20" android:layout_marginRight="@dimen/netease_mpay_oversea__margin_20">
            <EditText android:textSize="@dimen/netease_mpay_oversea__text_14" android:textColor="@color/netease_mpay_oversea__login_inputbox" android:textColorHint="@color/netease_mpay_oversea__login_inputbox_tips" android:gravity="start|center" android:id="@id/netease_mpay_oversea__passport_email_text" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/netease_mpay_oversea__passport_hint" android:layout_weight="1.0" android:inputType="textEmailAddress" android:imeOptions="actionNext|flagNoExtractUi" />
            <ImageView android:id="@id/netease_mpay_oversea__email_delete" android:layout_width="@dimen/netease_mpay_oversea__icon_20" android:layout_height="@dimen/netease_mpay_oversea__icon_20" android:layout_marginLeft="@dimen/netease_mpay_oversea__margin_5" android:layout_marginRight="@dimen/netease_mpay_oversea__margin_5" android:src="@drawable/netease_mpay_oversea__popup_inputbox_delete" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/netease_mpay_oversea__passport_password" android:background="@drawable/netease_mpay_oversea__login_inputbox" android:paddingLeft="@dimen/netease_mpay_oversea__spacing_10" android:paddingRight="@dimen/netease_mpay_oversea__spacing_10" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/netease_mpay_oversea__edit_height_40" android:layout_marginLeft="@dimen/netease_mpay_oversea__margin_20" android:layout_marginTop="@dimen/netease_mpay_oversea__margin_10" android:layout_marginRight="@dimen/netease_mpay_oversea__margin_20" android:layout_marginBottom="@dimen/netease_mpay_oversea__margin_8">
            <EditText android:textSize="@dimen/netease_mpay_oversea__text_14" android:typeface="sans" android:textColor="@color/netease_mpay_oversea__login_inputbox" android:textColorHint="@color/netease_mpay_oversea__login_inputbox_tips" android:gravity="start|center" android:id="@id/netease_mpay_oversea__passport_password_text" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/netease_mpay_oversea__passport_pwd_hint" android:layout_weight="1.0" android:inputType="textPassword" android:imeOptions="actionDone|flagNoExtractUi" />
            <ImageView android:id="@id/netease_mpay_oversea__password_delete" android:layout_width="@dimen/netease_mpay_oversea__icon_20" android:layout_height="@dimen/netease_mpay_oversea__icon_20" android:layout_marginLeft="@dimen/netease_mpay_oversea__margin_5" android:layout_marginRight="@dimen/netease_mpay_oversea__margin_5" android:src="@drawable/netease_mpay_oversea__popup_inputbox_delete" />
            <ToggleButton android:id="@id/netease_mpay_oversea__password_eye" android:background="@drawable/netease_mpay_oversea__popup_inputbox_eye_close" android:layout_width="@dimen/netease_mpay_oversea__icon_20" android:layout_height="@dimen/netease_mpay_oversea__icon_20" android:layout_marginLeft="@dimen/netease_mpay_oversea__margin_5" android:layout_marginRight="@dimen/netease_mpay_oversea__margin_5" android:checked="false" android:textOn="" android:textOff="" />
        </LinearLayout>
        <TextView android:textSize="@dimen/netease_mpay_oversea__text_9" android:textColor="@color/netease_mpay_oversea__login_privacy" android:gravity="start" android:id="@id/netease_mpay_oversea__policy_text" android:layout_width="fill_parent" android:layout_height="@dimen/netease_mpay_oversea__icon_45" android:layout_marginLeft="@dimen/netease_mpay_oversea__margin_20" android:layout_marginRight="@dimen/netease_mpay_oversea__margin_20" android:layout_marginBottom="@dimen/netease_mpay_oversea__margin_5" android:text="@string/netease_mpay_oversea__passport_policy" android:maxLines="3" />
        <Button android:textSize="@dimen/netease_mpay_oversea__text_16" android:textStyle="bold" android:textColor="@color/netease_mpay_oversea__login_passport_btn" android:gravity="center" android:id="@id/netease_mpay_oversea__positive_button" android:background="@drawable/netease_mpay_oversea__login_passport_btn" android:layout_width="fill_parent" android:layout_height="@dimen/netease_mpay_oversea__button_height_40" android:layout_marginLeft="@dimen/netease_mpay_oversea__margin_20" android:layout_marginRight="@dimen/netease_mpay_oversea__margin_20" android:text="@string/netease_mpay_oversea__login" />
        <FrameLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/netease_mpay_oversea__margin_20" android:layout_marginTop="@dimen/netease_mpay_oversea__margin_5" android:layout_marginRight="@dimen/netease_mpay_oversea__margin_20" android:layout_marginBottom="@dimen/netease_mpay_oversea__margin_5" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/netease_mpay_oversea__text_13" android:textColor="@color/netease_mpay_oversea__login_highlight" android:gravity="start|center" android:layout_gravity="start" android:id="@id/netease_mpay_oversea__passport_register" android:paddingTop="@dimen/netease_mpay_oversea__spacing_5" android:paddingBottom="@dimen/netease_mpay_oversea__spacing_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/netease_mpay_oversea__register" />
            <TextView android:textSize="@dimen/netease_mpay_oversea__text_13" android:textColor="@color/netease_mpay_oversea__login_highlight" android:gravity="start|center" android:layout_gravity="end" android:id="@id/netease_mpay_oversea__passport_password_reset" android:paddingTop="@dimen/netease_mpay_oversea__spacing_5" android:paddingBottom="@dimen/netease_mpay_oversea__spacing_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/netease_mpay_oversea__forgot_password" />
        </FrameLayout>
        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@id/netease_mpay_oversea__channel_login_more_items" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="@dimen/netease_mpay_oversea__icon_35" android:layout_marginLeft="@dimen/netease_mpay_oversea__margin_20" android:layout_marginRight="@dimen/netease_mpay_oversea__margin_20" android:columnCount="2" />
    </LinearLayout>
</FrameLayout>
