<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/netease_mpay_oversea__spacing_10" android:layout_width="@dimen/netease_mpay_oversea__uc_content_width" android:layout_height="@dimen/netease_mpay_oversea__uc_content_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="center_vertical" android:id="@id/netease_mpay_oversea__title_bar" android:background="@drawable/netease_mpay_oversea__usercenter_nav_bg" android:layout_width="fill_parent" android:layout_height="@dimen/netease_mpay_oversea__title_bar_height">
        <TextView android:textSize="@dimen/netease_mpay_oversea__title_bar_font" android:textStyle="bold" android:textColor="@color/netease_mpay_oversea__usercenter_nav_title" android:gravity="center" android:layout_gravity="center" android:id="@id/netease_mpay_oversea__title_bar_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ImageView android:layout_gravity="end|center" android:id="@id/netease_mpay_oversea__title_bar_restore_account" android:layout_width="@dimen/netease_mpay_oversea__title_bar_icon_size" android:layout_height="@dimen/netease_mpay_oversea__title_bar_icon_size" android:layout_marginLeft="@dimen/netease_mpay_oversea__margin_10" android:layout_marginRight="@dimen/netease_mpay_oversea__margin_10" android:src="@drawable/netease_mpay_oversea__usercenter_nav_restore_account" />
    </FrameLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/netease_mpay_oversea__switch_account_content" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/netease_mpay_oversea__spacing_10" android:paddingTop="@dimen/netease_mpay_oversea__spacing_10" android:paddingRight="@dimen/netease_mpay_oversea__spacing_10" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/netease_mpay_oversea__text_14" android:textColor="@color/netease_mpay_oversea__usercenter_switch_subtitle" android:gravity="start|center" android:id="@id/netease_mpay_oversea__switch_quick_login_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/netease_mpay_oversea__quick_login_title" />
            <LinearLayout android:layout_gravity="end|center" android:orientation="horizontal" android:id="@id/netease_mpay_oversea__quick_login_edit" android:paddingLeft="@dimen/netease_mpay_oversea__spacing_5" android:paddingRight="@dimen/netease_mpay_oversea__spacing_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/netease_mpay_oversea__spacing_5" android:layout_marginBottom="@dimen/netease_mpay_oversea__spacing_5">
                <TextView android:gravity="start|center" android:layout_gravity="center" android:id="@id/netease_mpay_oversea__quick_login_edit_icon" android:background="@drawable/netease_mpay_oversea__usercenter_switch_edit" android:layout_width="@dimen/netease_mpay_oversea__icon_15" android:layout_height="@dimen/netease_mpay_oversea__icon_15" android:layout_marginRight="@dimen/netease_mpay_oversea__margin_4" />
                <TextView android:textSize="@dimen/netease_mpay_oversea__text_13" android:textColor="@color/netease_mpay_oversea__usercenter_switch_edit" android:gravity="center" android:layout_gravity="center" android:id="@id/netease_mpay_oversea__quick_login_edit_text" android:background="@drawable/netease_mpay_oversea__switch_quick_edit_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/netease_mpay_oversea__quick_login_editor" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/netease_mpay_oversea__quick_login_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/netease_mpay_oversea__margin_7">
                <TextView android:textSize="@dimen/netease_mpay_oversea__text_12" android:textColor="@color/netease_mpay_oversea__usercenter_bind_nickname" android:ellipsize="end" android:gravity="start|center" android:id="@id/netease_mpay_oversea__account_title" android:layout_width="@dimen/netease_mpay_oversea__text_view_width_95" android:layout_height="wrap_content" android:layout_marginRight="@dimen/netease_mpay_oversea__margin_10" android:text="@string/netease_mpay_oversea__quick_login_account" android:maxLines="1" />
                <TextView android:textSize="@dimen/netease_mpay_oversea__text_12" android:textColor="@color/netease_mpay_oversea__usercenter_bind_nickname" android:ellipsize="end" android:gravity="start|center" android:id="@id/netease_mpay_oversea__server_title" android:layout_width="@dimen/netease_mpay_oversea__text_view_width_70" android:layout_height="wrap_content" android:layout_marginRight="@dimen/netease_mpay_oversea__margin_10" android:text="@string/netease_mpay_oversea__quick_login_server" android:maxLines="1" />
                <TextView android:textSize="@dimen/netease_mpay_oversea__text_12" android:textColor="@color/netease_mpay_oversea__usercenter_bind_nickname" android:ellipsize="end" android:gravity="start|center" android:id="@id/netease_mpay_oversea__role_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/netease_mpay_oversea__margin_10" android:text="@string/netease_mpay_oversea__quick_login_role" android:maxLines="1" android:layout_weight="1.0" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/netease_mpay_oversea__quick_login_list" android:paddingBottom="@dimen/netease_mpay_oversea__padding_2" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@null" android:numColumns="2" />
            <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/netease_mpay_oversea__margin_3" android:layout_marginBottom="@dimen/netease_mpay_oversea__margin_6">
                <TextView android:gravity="start|center" android:id="@id/netease_mpay_oversea__switch_more_empty" android:visibility="invisible" android:layout_width="1.0px" android:layout_height="@dimen/netease_mpay_oversea__icon_16" />
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/netease_mpay_oversea__switch_more" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/netease_mpay_oversea__text_12" android:textColor="@color/netease_mpay_oversea__usercenter_bind_nickname" android:gravity="center" android:layout_gravity="center" android:id="@id/netease_mpay_oversea__switch_more_text" android:paddingTop="@dimen/netease_mpay_oversea__padding_4" android:paddingBottom="@dimen/netease_mpay_oversea__padding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/netease_mpay_oversea__margin_5" android:text="@string/netease_mpay_oversea__login_channel_more" />
                    <TextView android:gravity="start|center" android:layout_gravity="center" android:id="@id/netease_mpay_oversea__switch_more_icon" android:background="@drawable/netease_mpay_oversea__usercenter_switch_arrow_down" android:layout_width="@dimen/netease_mpay_oversea__icon_15" android:layout_height="@dimen/netease_mpay_oversea__icon_15" />
                </LinearLayout>
            </FrameLayout>
            <TextView android:textSize="@dimen/netease_mpay_oversea__text_13" android:textColor="@color/netease_mpay_oversea__usercenter_text" android:gravity="start|center" android:id="@id/netease_mpay_oversea__select_login_channels_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/netease_mpay_oversea__margin_5" />
            <TextView android:textSize="@dimen/netease_mpay_oversea__text_14" android:textColor="@color/netease_mpay_oversea__usercenter_text" android:gravity="start|center" android:id="@id/netease_mpay_oversea__select_login_channels_tips_01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/netease_mpay_oversea__margin_15" />
            <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@id/netease_mpay_oversea__login_channel_list" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:listSelector="@null" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
