<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/uni_comm_white_bkg" android:layout_width="290.0dip" android:layout_height="280.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="270.0dip" android:layout_height="wrap_content">
        <TextView android:textSize="20.0sp" android:textColor="#ff313233" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="登录" android:layout_centerHorizontal="true" />
        <ImageButton android:id="@id/uni_comm_ic_cancel_login" android:background="@drawable/uni_comm_ibtn_close" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginTop="10.0dip" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:background="@drawable/uni_comm_form_bkg" android:layout_width="250.0dip" android:layout_height="44.0dip" android:layout_marginTop="38.0dip">
        <ImageView android:id="@id/uni_comm_ic_account_left" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_margin="10.0dip" android:src="@drawable/uni_comm_ic_account" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/uni_comm_ic_account_right" android:background="@drawable/uni_comm_ic_delete" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_margin="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <EditText android:textSize="15.0sp" android:textColor="#ff313233" android:textColorHint="#ff8a8f99" android:id="@id/uni_comm_edit_account" android:background="@drawable/uni_comm_form_bkg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="unisdk_test" android:hint="请输入邮箱账号" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@id/uni_comm_ic_account_right" android:layout_toRightOf="@id/uni_comm_ic_account_left" android:inputType="textEmailAddress" android:imeOptions="actionNext" />
    </RelativeLayout>
    <RelativeLayout android:background="@drawable/uni_comm_form_bkg" android:layout_width="250.0dip" android:layout_height="44.0dip" android:layout_marginTop="10.0dip">
        <ImageView android:id="@id/uni_comm_ic_psw_left" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_margin="10.0dip" android:src="@drawable/uni_comm_ic_password" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <CheckBox android:id="@id/uni_comm_ic_psw_right" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_margin="10.0dip" android:button="@drawable/uni_comm_ibtn_eyes" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <EditText android:textSize="15.0sp" android:textColor="#ff313233" android:textColorHint="#ff8a8f99" android:id="@id/uni_comm_edit_psw" android:background="@drawable/uni_comm_form_bkg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="unisdk1234" android:hint="请输入密码" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@id/uni_comm_ic_psw_right" android:layout_toRightOf="@id/uni_comm_ic_psw_left" android:inputType="textPassword" android:imeOptions="actionDone" />
    </RelativeLayout>
    <Button android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/uni_comm_btn_login" android:background="@drawable/uni_comm_btn" android:layout_width="250.0dip" android:layout_height="44.0dip" android:layout_marginTop="30.0dip" android:text="立即登录" />
</LinearLayout>
