<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/icon_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/uni_gm_f_icon" android:contentDescription="icon" />
        <ImageView android:layout_gravity="right|top" android:id="@id/icon_red_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/uni_gm_f_red" android:contentDescription="red" />
    </FrameLayout>
</LinearLayout>
