<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/unisdk__anti_addiction_dialog_width" style="@style/UniAlertDialog.Window.02.Dialog"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/unisdk_alert_dialog__img_bg" android:scaleType="fitXY" android:layout_alignBottom="@id/unisdk__alert_dialog_footer" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:gravity="center" android:id="@id/unisdk__alert_title" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/unisdk__space_15" android:maxLines="1" style="@style/UniAlertDialog.AntiAddiction.FontTheme.H15" />
    <TextView android:id="@id/unisdk__alert_message" android:paddingLeft="@dimen/unisdk__space_15" android:paddingRight="@dimen/unisdk__space_15" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/unisdk__space_10" android:layout_marginBottom="@dimen/unisdk__space_15" android:maxHeight="@dimen/unisdk__dialog_content_max_height" android:minHeight="@dimen/unisdk__space_53" android:minLines="1" android:layout_below="@id/unisdk__alert_title" android:lineSpacingExtra="@dimen/unisdk__space_6" style="@style/UniAlertDialog.AntiAddiction.FontTheme.H13" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/unisdk__alert_dialog_selector" android:background="@color/unisdk__transparent" android:paddingLeft="@dimen/unisdk__space_15" android:paddingRight="@dimen/unisdk__space_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/unisdk__alert_message">
        <Button android:gravity="center" android:id="@id/unisdk__alert_negative" android:background="@drawable/unisdk_alert_dialog__negative_btn" android:padding="0.0dip" android:layout_width="@dimen/unisdk__btn_02_width" android:layout_height="@dimen/unisdk__btn_02_height" android:layout_marginLeft="@dimen/unisdk__space_5" android:layout_marginRight="@dimen/unisdk__space_5" style="@style/UniAlertDialog.FontTheme.H15" />
        <View android:id="@id/unisdk__alert_btn_divider" android:layout_width="0.0dip" android:layout_height="@dimen/unisdk__btn_02_height" android:layout_weight="1.0" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="@dimen/unisdk__shadow_btn_02_landscape_height">
            <Button android:gravity="center" android:id="@id/unisdk__alert_positive" android:background="@drawable/unisdk_alert_dialog__positive_btn" android:padding="0.0dip" android:layout_width="@dimen/unisdk__btn_02_width" android:layout_height="@dimen/unisdk__btn_02_height" style="@style/UniAlertDialog.FontTheme.H16" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/unisdk__alert_dialog_footer" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/unisdk__space_9" android:layout_below="@id/unisdk__alert_dialog_selector" />
</RelativeLayout>
