<?xml version="1.0" encoding="utf-8"?>
<RadioGroup android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/rg_us_pic_edit_color_magazine" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioButton android:id="@id/rb_us_pic_edit_snapshot_white" android:background="@drawable/uie_drawing_paint_selector_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:checked="true" android:button="@drawable/uie_drawing_paint_selector_white" />
    <RadioButton android:id="@id/rb_us_pic_edit_snapshot_black" android:background="@drawable/uie_drawing_paint_selector_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:button="@drawable/uie_drawing_paint_selector_black" />
    <RadioButton android:id="@id/rb_us_pic_edit_snapshot_red" android:background="@drawable/uie_drawing_paint_selector_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:button="@drawable/uie_drawing_paint_selector_red" />
    <RadioButton android:id="@id/rb_us_pic_edit_snapshot_yellow" android:background="@drawable/uie_drawing_paint_selector_yellow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:button="@drawable/uie_drawing_paint_selector_yellow" />
    <RadioButton android:id="@id/rb_us_pic_edit_snapshot_green" android:background="@drawable/uie_drawing_paint_selector_green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:button="@drawable/uie_drawing_paint_selector_green" />
    <RadioButton android:id="@id/rb_us_pic_edit_snapshot_blue" android:background="@drawable/uie_drawing_paint_selector_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:button="@drawable/uie_drawing_paint_selector_blue" />
    <RadioButton android:id="@id/rb_us_pic_edit_snapshot_purple" android:background="@drawable/uie_drawing_paint_selector_purple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:button="@drawable/uie_drawing_paint_selector_purple" />
</RadioGroup>
