<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/color_and_revoke" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <ImageView android:id="@id/iv_us_pic_lib_edit_mosaic_revoke" android:background="@drawable/ripple_us_picedit_edit_rec" android:padding="14.0dip" android:focusable="true" android:clickable="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/png_us_edit_undo" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>
