<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/netease_mpay_oversea__root_view" android:background="@drawable/netease_mpay_oversea__popup_bg" android:layout_width="@dimen/netease_mpay_oversea__login_alert_dialog_width" android:layout_height="wrap_content" android:isScrollContainer="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/netease_mpay_oversea__text_view_height_40" android:layout_marginLeft="@dimen/netease_mpay_oversea__margin_15" android:layout_marginTop="@dimen/netease_mpay_oversea__margin_20" android:layout_marginRight="@dimen/netease_mpay_oversea__margin_15" android:layout_marginBottom="@dimen/netease_mpay_oversea__margin_15" android:layout_marginStart="@dimen/netease_mpay_oversea__margin_15" android:layout_marginEnd="@dimen/netease_mpay_oversea__margin_15">
        <TextView android:textSize="@dimen/netease_mpay_oversea__text_14" android:textColor="@color/netease_mpay_oversea__popup_text" android:gravity="start|center" android:id="@id/netease_mpay_oversea__alert_message" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textDirection="locale" />
    </ScrollView>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/netease_mpay_oversea__popup_code_bg" android:layout_width="@dimen/netease_mpay_oversea__inherit_code_width" android:layout_height="@dimen/netease_mpay_oversea__inherit_code_height" android:layout_marginLeft="@dimen/netease_mpay_oversea__margin_15" android:layout_marginRight="@dimen/netease_mpay_oversea__margin_15" android:layout_marginBottom="@dimen/netease_mpay_oversea__margin_20" android:layout_marginStart="@dimen/netease_mpay_oversea__margin_15" android:layout_marginEnd="@dimen/netease_mpay_oversea__margin_15">
        <TextView android:textSize="@dimen/netease_mpay_oversea__text_20" android:textColor="@color/netease_mpay_oversea__popup_code" android:gravity="start|center" android:layout_gravity="center_horizontal" android:id="@id/netease_mpay_oversea__guest_inherit_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/netease_mpay_oversea__margin_10" android:textDirection="locale" />
        <TextView android:textSize="@dimen/netease_mpay_oversea__text_12" android:textColor="@color/netease_mpay_oversea__popup_copy" android:gravity="start|center" android:layout_gravity="center_horizontal" android:id="@id/netease_mpay_oversea__guest_inherit_copy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/netease_mpay_oversea__margin_4" android:drawableLeft="@drawable/netease_mpay_oversea__popup_copy" android:drawablePadding="@dimen/netease_mpay_oversea__padding_4" android:drawableStart="@drawable/netease_mpay_oversea__popup_copy" android:textDirection="locale" />
    </LinearLayout>
    <TextView android:textSize="@dimen/netease_mpay_oversea__text_16" android:textStyle="bold" android:textColor="@color/netease_mpay_oversea__popup_btn_confirm_color" android:gravity="center" android:layout_gravity="center" android:id="@id/netease_mpay_oversea__positive_button" android:background="@drawable/netease_mpay_oversea__popup_btn_confirm_background" android:layout_width="@dimen/netease_mpay_oversea__button_width_115" android:layout_height="@dimen/netease_mpay_oversea__button_height_37" android:layout_marginLeft="@dimen/netease_mpay_oversea__margin_15" android:layout_marginRight="@dimen/netease_mpay_oversea__margin_15" android:layout_marginBottom="@dimen/netease_mpay_oversea__margin_15" android:textDirection="locale" android:layout_marginStart="@dimen/netease_mpay_oversea__margin_15" android:layout_marginEnd="@dimen/netease_mpay_oversea__margin_15" />
</LinearLayout>
