<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/netease_mpay_oversea__lvu_popup_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:layout_width="@dimen/netease_mpay_oversea__lvu_window_width" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/netease_mpay_oversea__text_17" android:textColor="@color/netease_mpay_oversea__lvu_popup_confirm" android:gravity="center" android:layout_gravity="end" android:id="@id/netease_mpay_oversea__confirm" android:padding="@dimen/netease_mpay_oversea__padding_5" android:layout_width="wrap_content" android:layout_height="@dimen/netease_mpay_oversea__text_view_height_34" android:textDirection="locale" />
        <DatePicker android:layout_gravity="center" android:id="@id/netease_mpay_oversea__date_picker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/netease_mpay_oversea__confirm" android:calendarViewShown="false" />
    </FrameLayout>
</FrameLayout>
