<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/netease_permissionkit_sdk__dialog_ui_button_rl" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/netease_permissionkit_sdk__dialog_ui_button_bg" android:background="@drawable/netease_permissionkit_sdk__permission_popup_bg" android:layout_width="@dimen/netease_permissionkit_sdk__width_280" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_alignLeft="@id/netease_permissionkit_sdk__dialog_ui_rootview" android:layout_alignTop="@id/netease_permissionkit_sdk__dialog_ui_rootview" android:layout_alignRight="@id/netease_permissionkit_sdk__dialog_ui_rootview" android:layout_alignBottom="@id/netease_permissionkit_sdk__dialog_ui_rootview" android:layout_alignStart="@id/netease_permissionkit_sdk__dialog_ui_rootview" android:layout_alignEnd="@id/netease_permissionkit_sdk__dialog_ui_rootview" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/netease_permissionkit_sdk__dialog_ui_rootview" android:layout_width="@dimen/netease_permissionkit_sdk__width_280" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/netease_permissionkit_sdk__text_15" android:textColor="@color/netease_permissionkit_sdk__pe_1" android:ellipsize="end" android:id="@id/netease_permissionkit_sdk__content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/netease_permissionkit_sdk__margin_15" android:layout_marginTop="@dimen/netease_permissionkit_sdk__margin_20" android:layout_marginRight="15.0dip" android:maxLines="6" android:minLines="2" android:layout_marginStart="@dimen/netease_permissionkit_sdk__margin_15" android:layout_marginEnd="15.0dip" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/netease_permissionkit_sdk__dialog_ui_rl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/netease_permissionkit_sdk__margin_15" android:layout_marginTop="@dimen/netease_permissionkit_sdk__margin_15" android:layout_marginRight="@dimen/netease_permissionkit_sdk__margin_15" android:layout_marginStart="@dimen/netease_permissionkit_sdk__margin_15" android:layout_marginEnd="@dimen/netease_permissionkit_sdk__margin_15">
            <CheckBox android:id="@id/netease_permissionkit_sdk__dialog_ui_cb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/netease_permissionkit_sdk__margin_minus_2" android:layout_marginTop="@dimen/netease_permissionkit_sdk__margin_minus_7" android:layout_alignParentLeft="true" android:scaleX="0.65" android:scaleY="0.65" android:layout_marginStart="@dimen/netease_permissionkit_sdk__margin_minus_2" android:layout_alignParentStart="true" />
            <TextView android:textSize="@dimen/netease_permissionkit_sdk__text_12" android:textColor="@color/netease_permissionkit_sdk__pe_5" android:id="@id/netease_permissionkit_sdk__dialog_ui_cb_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我已详细阅读并同意" android:layout_toRightOf="@id/netease_permissionkit_sdk__dialog_ui_cb" android:layout_alignParentTop="true" android:layout_toEndOf="@id/netease_permissionkit_sdk__dialog_ui_cb" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/dialog_ui_btn_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/netease_permissionkit_sdk__margin_20" android:layout_marginTop="@dimen/netease_permissionkit_sdk__margin_20" android:layout_marginRight="@dimen/netease_permissionkit_sdk__margin_20" android:layout_marginBottom="@dimen/netease_permissionkit_sdk__margin_15" android:layout_marginStart="@dimen/netease_permissionkit_sdk__margin_20" android:layout_marginEnd="@dimen/netease_permissionkit_sdk__margin_20">
            <TextView android:textSize="@dimen/netease_permissionkit_sdk__text_15" android:textColor="@color/netease_permissionkit_sdk__pe_2" android:gravity="center" android:id="@id/netease_permissionkit_sdk__dialog_ui_btn_negative" android:background="@drawable/netease_permissionkit_sdk__dialog_ui_left_btn" android:paddingTop="@dimen/netease_permissionkit_sdk__padding_5" android:paddingBottom="@dimen/netease_permissionkit_sdk__padding_5" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/netease_permissionkit_sdk__height_35" android:layout_marginRight="@dimen/netease_permissionkit_sdk__margin_15" android:text="@string/netease_permissionkit_sdk__continue" android:maxLines="1" android:layout_weight="1.0" android:layout_marginEnd="@dimen/netease_permissionkit_sdk__margin_15" />
            <View android:layout_gravity="center_vertical" android:id="@id/netease_permissionkit_sdk__divide_line" android:background="@drawable/netease_permissionkit_sdk__permission_line" android:visibility="gone" android:layout_width="@dimen/netease_permissionkit_sdk__width_1" android:layout_height="@dimen/netease_permissionkit_sdk__height_15" android:layout_marginRight="@dimen/netease_permissionkit_sdk__margin_15" android:layout_marginEnd="@dimen/netease_permissionkit_sdk__margin_15" />
            <TextView android:textSize="@dimen/netease_permissionkit_sdk__text_15" android:textColor="@color/netease_permissionkit_sdk__pe_3" android:gravity="center" android:id="@id/netease_permissionkit_sdk__dialog_ui_btn_positive" android:background="@drawable/netease_permissionkit_sdk__dialog_ui_right_btn" android:paddingTop="@dimen/netease_permissionkit_sdk__padding_5" android:paddingBottom="@dimen/netease_permissionkit_sdk__padding_5" android:layout_width="0.0dip" android:layout_height="@dimen/netease_permissionkit_sdk__height_35" android:text="@string/netease_permissionkit_sdk__cancel" android:maxLines="1" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
