<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/netease_mpay_oversea__channel_login_home" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="start|center" android:layout_gravity="end|top" android:id="@id/netease_mpay_oversea__close" android:background="@drawable/netease_mpay_oversea__login_close" android:layout_width="@dimen/netease_mpay_oversea__icon_30" android:layout_height="@dimen/netease_mpay_oversea__icon_30" android:layout_marginTop="@dimen/netease_mpay_oversea__margin_60" android:layout_marginRight="@dimen/netease_mpay_oversea__margin_20" android:textDirection="locale" android:layout_marginEnd="@dimen/netease_mpay_oversea__margin_20" />
    <LinearLayout android:layout_gravity="center|bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/netease_mpay_oversea__content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/netease_mpay_oversea__margin_10" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/netease_mpay_oversea__channel_login_last" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/netease_mpay_oversea__margin_5" android:layout_marginBottom="@dimen/netease_mpay_oversea__margin_10">
            <ImageView android:id="@id/netease_mpay_oversea__channel_login_last_icon" android:layout_width="@dimen/netease_mpay_oversea__channel_icon_size_20" android:layout_height="@dimen/netease_mpay_oversea__channel_icon_size_20" android:scaleType="fitXY" />
            <TextView android:textSize="@dimen/netease_mpay_oversea__channel_text_size_13" android:textStyle="bold" android:textColor="@color/netease_mpay_oversea__login_last" android:gravity="center" android:id="@id/netease_mpay_oversea__channel_login_last_text" android:background="@drawable/netease_mpay_oversea__channel_login_last_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/netease_mpay_oversea__margin_10" android:text="last login" android:textDirection="locale" android:layout_marginStart="@dimen/netease_mpay_oversea__margin_10" />
        </LinearLayout>
        <FrameLayout android:layout_gravity="center_horizontal" android:background="@drawable/netease_mpay_oversea__login_privacy_bg" android:layout_width="fill_parent" android:layout_height="@dimen/netease_mpay_oversea__channel_login_privacy_height">
            <TextView android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/netease_mpay_oversea__icon_15" />
            <TextView android:textSize="@dimen/netease_mpay_oversea__text_9" android:textColor="@color/netease_mpay_oversea__login_privacy" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/netease_mpay_oversea__privacy" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/netease_mpay_oversea__margin_30" android:layout_marginTop="@dimen/netease_mpay_oversea__margin_10" android:layout_marginRight="@dimen/netease_mpay_oversea__margin_30" android:layout_marginBottom="@dimen/netease_mpay_oversea__margin_10" android:text="@string/netease_mpay_oversea__passport_policy" android:maxLines="3" android:textDirection="locale" android:layout_marginStart="@dimen/netease_mpay_oversea__margin_30" android:layout_marginEnd="@dimen/netease_mpay_oversea__margin_30" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
