<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/netease_mpay_oversea__spacing_10" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/netease_mpay_oversea__title_bar" android:background="@drawable/netease_mpay_oversea__usercenter_nav_bg" android:layout_width="fill_parent" android:layout_height="@dimen/netease_mpay_oversea__title_bar_height">
        <TextView android:textSize="@dimen/netease_mpay_oversea__title_bar_font" android:textStyle="bold" android:textColor="@color/netease_mpay_oversea__usercenter_nav_title" android:gravity="center" android:layout_gravity="center" android:id="@id/netease_mpay_oversea__title_bar_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" />
        <ImageView android:layout_gravity="start|center" android:id="@id/netease_mpay_oversea__title_bar_back" android:layout_width="@dimen/netease_mpay_oversea__title_bar_icon_size" android:layout_height="@dimen/netease_mpay_oversea__title_bar_icon_size" android:layout_marginLeft="@dimen/netease_mpay_oversea__margin_10" android:layout_marginRight="@dimen/netease_mpay_oversea__margin_10" android:src="@drawable/netease_mpay_oversea__usercenter_nav_back" android:layout_marginStart="@dimen/netease_mpay_oversea__margin_10" android:layout_marginEnd="@dimen/netease_mpay_oversea__margin_10" />
    </FrameLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/netease_mpay_oversea__content" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/netease_mpay_oversea__text_14" android:textColor="@color/netease_mpay_oversea__usercenter_text" android:gravity="start|center" android:id="@id/netease_mpay_oversea__bind_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/netease_mpay_oversea__margin_10" android:layout_marginTop="@dimen/netease_mpay_oversea__margin_10" android:layout_marginRight="@dimen/netease_mpay_oversea__margin_10" android:layout_marginBottom="@dimen/netease_mpay_oversea__margin_15" android:textDirection="locale" android:layout_marginStart="@dimen/netease_mpay_oversea__margin_10" android:layout_marginEnd="@dimen/netease_mpay_oversea__margin_10" />
            <TextView android:gravity="start|center" android:id="@id/netease_mpay_oversea__margin" android:layout_width="fill_parent" android:layout_height="@dimen/netease_mpay_oversea__margin_10" android:textDirection="locale" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/netease_mpay_oversea__passport" android:background="@drawable/netease_mpay_oversea__usercenter_bind_email_verify_normal" android:visibility="gone" android:layout_width="@dimen/netease_mpay_oversea__channel_btn_size_213" android:layout_height="@dimen/netease_mpay_oversea__channel_btn_size_55" android:layout_marginLeft="@dimen/netease_mpay_oversea__margin_10" android:layout_marginRight="@dimen/netease_mpay_oversea__margin_10" android:layout_marginBottom="@dimen/netease_mpay_oversea__margin_4" android:layout_marginStart="@dimen/netease_mpay_oversea__margin_10" android:layout_marginEnd="@dimen/netease_mpay_oversea__margin_10">
                <ImageView android:layout_gravity="start|center" android:id="@id/netease_mpay_oversea__passport_icon" android:layout_width="@dimen/netease_mpay_oversea__icon_20" android:layout_height="@dimen/netease_mpay_oversea__icon_20" android:layout_marginLeft="@dimen/netease_mpay_oversea__margin_8" android:layout_marginRight="@dimen/netease_mpay_oversea__margin_5" android:src="@drawable/netease_mpay_oversea__channel_login_passport_small" android:scaleType="fitXY" android:layout_marginStart="@dimen/netease_mpay_oversea__margin_8" android:layout_marginEnd="@dimen/netease_mpay_oversea__margin_5" />
                <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/netease_mpay_oversea__padding_8" android:paddingBottom="@dimen/netease_mpay_oversea__padding_8" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/netease_mpay_oversea__text_13" android:textColor="@color/netease_mpay_oversea__usercenter_bind_channel_name" android:ellipsize="end" android:gravity="start|center" android:id="@id/netease_mpay_oversea__nickname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:textDirection="locale" />
                    <TextView android:textSize="@dimen/netease_mpay_oversea__text_13" android:textColor="@color/netease_mpay_oversea__usercenter_bind_bind" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/netease_mpay_oversea__account_manage" android:paddingTop="@dimen/netease_mpay_oversea__padding_2" android:paddingBottom="@dimen/netease_mpay_oversea__padding_2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:singleLine="true" android:layout_weight="1.0" android:textDirection="locale" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/netease_mpay_oversea__hydra_email" android:background="@drawable/netease_mpay_oversea__usercenter_bind_email_verify_normal" android:visibility="gone" android:layout_width="@dimen/netease_mpay_oversea__channel_btn_size_213" android:layout_height="@dimen/netease_mpay_oversea__channel_btn_size_55" android:layout_marginLeft="@dimen/netease_mpay_oversea__margin_10" android:layout_marginRight="@dimen/netease_mpay_oversea__margin_10" android:layout_marginBottom="@dimen/netease_mpay_oversea__margin_4" android:layout_marginStart="@dimen/netease_mpay_oversea__margin_10" android:layout_marginEnd="@dimen/netease_mpay_oversea__margin_10">
                <ImageView android:layout_gravity="start|center" android:id="@id/netease_mpay_oversea__email_icon" android:layout_width="@dimen/netease_mpay_oversea__icon_20" android:layout_height="@dimen/netease_mpay_oversea__icon_20" android:layout_marginLeft="@dimen/netease_mpay_oversea__margin_8" android:layout_marginRight="@dimen/netease_mpay_oversea__margin_5" android:src="@drawable/netease_mpay_oversea__channel_login_email_small" android:scaleType="fitXY" android:layout_marginStart="@dimen/netease_mpay_oversea__margin_8" android:layout_marginEnd="@dimen/netease_mpay_oversea__margin_5" />
                <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/netease_mpay_oversea__padding_8" android:paddingBottom="@dimen/netease_mpay_oversea__padding_8" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/netease_mpay_oversea__text_13" android:textColor="@color/netease_mpay_oversea__usercenter_bind_channel_name" android:ellipsize="end" android:gravity="start|center" android:id="@id/netease_mpay_oversea__bind_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:textDirection="locale" />
                    <TextView android:textSize="@dimen/netease_mpay_oversea__text_13" android:textColor="@color/netease_mpay_oversea__usercenter_bind_bind" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/netease_mpay_oversea__email_verify" android:paddingTop="@dimen/netease_mpay_oversea__padding_2" android:paddingBottom="@dimen/netease_mpay_oversea__padding_2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:singleLine="true" android:layout_weight="1.0" android:textDirection="locale" />
                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@id/netease_mpay_oversea__bound_list" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/netease_mpay_oversea__margin_10" android:layout_marginRight="@dimen/netease_mpay_oversea__margin_10" android:listSelector="@null" android:numColumns="1" android:layout_marginStart="@dimen/netease_mpay_oversea__margin_10" android:layout_marginEnd="@dimen/netease_mpay_oversea__margin_10" />
            <TextView android:gravity="start|center" android:id="@id/netease_mpay_oversea__bind_line" android:background="@drawable/netease_mpay_oversea__usercenter_switch_line" android:layout_width="fill_parent" android:layout_height="@dimen/netease_mpay_oversea__text_view_width_1" android:layout_margin="@dimen/netease_mpay_oversea__margin_10" android:textDirection="locale" />
            <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@id/netease_mpay_oversea__unbind_list" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/netease_mpay_oversea__margin_10" android:layout_marginRight="@dimen/netease_mpay_oversea__margin_10" android:listSelector="@null" android:numColumns="1" android:layout_marginStart="@dimen/netease_mpay_oversea__margin_10" android:layout_marginEnd="@dimen/netease_mpay_oversea__margin_10" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
