<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/netease_mpay_oversea__transparent" android:layout_width="@dimen/netease_mpay_oversea__channel_btn_size_135" android:layout_height="@dimen/netease_mpay_oversea__channel_btn_size_42"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/netease_mpay_oversea__channel_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <TextView android:textSize="@dimen/netease_mpay_oversea__channel_text_size_13" android:textStyle="bold" android:ellipsize="end" android:gravity="start|center" android:id="@id/netease_mpay_oversea__channel_text" android:layout_width="@dimen/netease_mpay_oversea__channel_text_view_size_89" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/netease_mpay_oversea__margin_38" android:maxLines="2" android:textDirection="locale" android:layout_marginStart="@dimen/netease_mpay_oversea__margin_38" />
</FrameLayout>
