<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/netease_mpay_oversea__toast_root" android:layout_width="@dimen/netease_mpay_oversea__widget_alerter_window_min_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/netease_mpay_oversea__text_15" android:textColor="@color/netease_mpay_oversea__toast_text" android:gravity="center" android:layout_gravity="center" android:id="@id/netease_mpay_oversea__toast_text" android:background="@drawable/netease_mpay_oversea__toast_bg" android:paddingLeft="@dimen/netease_mpay_oversea__padding_25" android:paddingTop="@dimen/netease_mpay_oversea__spacing_10" android:paddingRight="@dimen/netease_mpay_oversea__padding_25" android:paddingBottom="@dimen/netease_mpay_oversea__spacing_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="5" android:textDirection="locale" android:paddingStart="@dimen/netease_mpay_oversea__padding_25" android:paddingEnd="@dimen/netease_mpay_oversea__padding_25" />
</FrameLayout>
