<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/netease_mpay_oversea__usercenter_security_email_bg" android:paddingLeft="@dimen/netease_mpay_oversea__spacing_10" android:paddingRight="@dimen/netease_mpay_oversea__spacing_10" android:layout_width="fill_parent" android:layout_height="@dimen/netease_mpay_oversea__list_item_height_49" android:paddingStart="@dimen/netease_mpay_oversea__spacing_10" android:paddingEnd="@dimen/netease_mpay_oversea__spacing_10"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/netease_mpay_oversea__icon" android:layout_width="@dimen/netease_mpay_oversea__icon_20" android:layout_height="@dimen/netease_mpay_oversea__icon_20" android:scaleType="fitXY" />
    <TextView android:textSize="@dimen/netease_mpay_oversea__text_14" android:textColor="@color/netease_mpay_oversea__usercenter_security_email_text" android:gravity="start|center" android:id="@id/netease_mpay_oversea__title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/netease_mpay_oversea__margin_5" android:layout_marginRight="@dimen/netease_mpay_oversea__margin_5" android:layout_weight="1.0" android:textDirection="locale" android:layout_marginStart="@dimen/netease_mpay_oversea__margin_5" android:layout_marginEnd="@dimen/netease_mpay_oversea__margin_5" />
    <ImageView android:id="@id/netease_mpay_oversea__enter" android:layout_width="@dimen/netease_mpay_oversea__icon_14" android:layout_height="@dimen/netease_mpay_oversea__icon_14" android:src="@drawable/netease_mpay_oversea__usercenter_bind_arrow" android:scaleType="fitXY" />
</LinearLayout>
